<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#obj/logi6502-classic.jar#name.bizna.logi6502.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(540,250)" to="(980,250)"/>
    <wire from="(150,320)" to="(470,320)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(150,310)" to="(460,310)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(70,70)" to="(1400,70)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(740,130)" to="(740,350)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(130,520)" to="(740,520)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(130,350)" to="(130,520)"/>
    <wire from="(980,250)" to="(980,350)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(980,130)" to="(980,250)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(420,190)" to="(520,190)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(740,350)" to="(740,520)"/>
    <wire from="(180,180)" to="(340,180)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(150,340)" to="(490,340)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(150,330)" to="(480,330)"/>
    <wire from="(150,290)" to="(290,290)"/>
    <wire from="(910,350)" to="(980,350)"/>
    <wire from="(150,280)" to="(280,280)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(900,130)" to="(980,130)"/>
    <comp lib="4" loc="(900,130)" name="RAM"/>
    <comp lib="0" loc="(70,150)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Clock"/>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(910,350)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="7" loc="(380,200)" name="W65C02S (PDIP-40)"/>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
